NC_004818.2	RefSeq	gene	582	16387	.	-	.	ID=gene-AgaP_AGAP000002;Dbxref=VectorBase:AGAP000002,GeneID:1272272;Name=KIBRLG;gbkey=Gene;gene=KIBRLG;gene_biotype=protein_coding;locus_tag=AgaP_AGAP000002;old_locus_tag=AgaP_ENSANGG00000017935%2CENSANGG00000017935;partial=true;start_range=.,582
NC_004818.2	RefSeq	mRNA	582	16387	.	-	.	ID=rna-XM_311158.5;Parent=gene-AgaP_AGAP000002;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Name=XM_311158.5;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;start_range=.,582;transcript_id=XM_311158.5
NC_004818.2	RefSeq	exon	15747	16387	.	-	.	ID=exon-XM_311158.5-1;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;transcript_id=XM_311158.5
NC_004818.2	RefSeq	exon	3459	3760	.	-	.	ID=exon-XM_311158.5-2;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;transcript_id=XM_311158.5
NC_004818.2	RefSeq	exon	3211	3370	.	-	.	ID=exon-XM_311158.5-3;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;transcript_id=XM_311158.5
NC_004818.2	RefSeq	exon	950	3120	.	-	.	ID=exon-XM_311158.5-4;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;transcript_id=XM_311158.5
NC_004818.2	RefSeq	exon	582	865	.	-	.	ID=exon-XM_311158.5-5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-RA,GeneID:1272272,Genbank:XM_311158.5,VectorBase:AGAP000002;Note=AGAP000002-RA coding for AGAP000002-PA~KIBRLG;gbkey=mRNA;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_protein_id=gnl|WGS:AAAB|agCP13377|gb|EAA06758;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;partial=true;product=AGAP000002-RA;start_range=.,582;transcript_id=XM_311158.5
NC_004818.2	RefSeq	CDS	15747	15871	.	-	0	ID=cds-XP_311158.5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-PA,GeneID:1272272,Genbank:XP_311158.5,VectorBase:AGAP000002;Name=XP_311158.5;Note=AGAP000002-PA encoded by AGAP000002-RA;gbkey=CDS;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;product=AGAP000002-PA;protein_id=XP_311158.5
NC_004818.2	RefSeq	CDS	3459	3760	.	-	1	ID=cds-XP_311158.5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-PA,GeneID:1272272,Genbank:XP_311158.5,VectorBase:AGAP000002;Name=XP_311158.5;Note=AGAP000002-PA encoded by AGAP000002-RA;gbkey=CDS;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;product=AGAP000002-PA;protein_id=XP_311158.5
NC_004818.2	RefSeq	CDS	3211	3370	.	-	2	ID=cds-XP_311158.5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-PA,GeneID:1272272,Genbank:XP_311158.5,VectorBase:AGAP000002;Name=XP_311158.5;Note=AGAP000002-PA encoded by AGAP000002-RA;gbkey=CDS;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;product=AGAP000002-PA;protein_id=XP_311158.5
NC_004818.2	RefSeq	CDS	950	3120	.	-	1	ID=cds-XP_311158.5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-PA,GeneID:1272272,Genbank:XP_311158.5,VectorBase:AGAP000002;Name=XP_311158.5;Note=AGAP000002-PA encoded by AGAP000002-RA;gbkey=CDS;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;product=AGAP000002-PA;protein_id=XP_311158.5
NC_004818.2	RefSeq	CDS	582	865	.	-	2	ID=cds-XP_311158.5;Parent=rna-XM_311158.5;Dbxref=VectorBase:AGAP000002-PA,GeneID:1272272,Genbank:XP_311158.5,VectorBase:AGAP000002;Name=XP_311158.5;Note=AGAP000002-PA encoded by AGAP000002-RA;gbkey=CDS;gene=KIBRLG;locus_tag=AgaP_AGAP000002;orig_transcript_id=gnl|WGS:AAAB|AGAP000002-RA;product=AGAP000002-PA;protein_id=XP_311158.5
NC_004818.2	RefSeq	gene	32382	38843	.	-	.	ID=gene-AgaP_AGAP000005;Dbxref=VectorBase:AGAP000005,GeneID:1272270;Name=AgaP_AGAP000005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AgaP_AGAP000005;old_locus_tag=AgaP_ENSANGG00000017283%2CENSANGG00000017283
NC_004818.2	RefSeq	mRNA	32382	38843	.	-	.	ID=rna-XM_311155.4;Parent=gene-AgaP_AGAP000005;Dbxref=VectorBase:AGAP000005-RA,GeneID:1272270,Genbank:XM_311155.4,VectorBase:AGAP000005;Name=XM_311155.4;Note=AGAP000005-RA coding for AGAP000005-PA;gbkey=mRNA;locus_tag=AgaP_AGAP000005;orig_protein_id=gnl|WGS:AAAB|agCP13301|gb|EAA06432;orig_transcript_id=gnl|WGS:AAAB|AGAP000005-RA;product=AGAP000005-RA;transcript_id=XM_311155.4
NC_004818.2	RefSeq	gene	83817	88773	.	-	.	ID=gene-AgaP_AGAP000007;Dbxref=VectorBase:AGAP000007,GeneID:1272269;Name=IGL1;end_range=88773,.;gbkey=Gene;gene=IGL1;gene_biotype=protein_coding;locus_tag=AgaP_AGAP000007;old_locus_tag=AgaP_ENSANGG00000017962%2CENSANGG00000017962;partial=true;start_range=.,83817
NC_004818.2	RefSeq	mRNA	83817	88773	.	-	.	ID=rna-XM_311153.3;Parent=gene-AgaP_AGAP000007;Dbxref=VectorBase:AGAP000007-RA,GeneID:1272269,Genbank:XM_311153.3,VectorBase:AGAP000007;Name=XM_311153.3;Note=AGAP000007-RA coding for AGAP000007-PA~IGL1;end_range=88773,.;gbkey=mRNA;gene=IGL1;locus_tag=AgaP_AGAP000007;orig_protein_id=gnl|WGS:AAAB|agCP13649|gb|EAA06433;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-RA;start_range=.,83817;transcript_id=XM_311153.3
NC_004818.2	RefSeq	exon	85184	88773	.	-	.	ID=exon-XM_311153.3-1;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-RA,GeneID:1272269,Genbank:XM_311153.3,VectorBase:AGAP000007;Note=AGAP000007-RA coding for AGAP000007-PA~IGL1;end_range=88773,.;gbkey=mRNA;gene=IGL1;locus_tag=AgaP_AGAP000007;orig_protein_id=gnl|WGS:AAAB|agCP13649|gb|EAA06433;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-RA;transcript_id=XM_311153.3
NC_004818.2	RefSeq	exon	84705	85107	.	-	.	ID=exon-XM_311153.3-2;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-RA,GeneID:1272269,Genbank:XM_311153.3,VectorBase:AGAP000007;Note=AGAP000007-RA coding for AGAP000007-PA~IGL1;gbkey=mRNA;gene=IGL1;locus_tag=AgaP_AGAP000007;orig_protein_id=gnl|WGS:AAAB|agCP13649|gb|EAA06433;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-RA;transcript_id=XM_311153.3
NC_004818.2	RefSeq	exon	84533	84616	.	-	.	ID=exon-XM_311153.3-3;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-RA,GeneID:1272269,Genbank:XM_311153.3,VectorBase:AGAP000007;Note=AGAP000007-RA coding for AGAP000007-PA~IGL1;gbkey=mRNA;gene=IGL1;locus_tag=AgaP_AGAP000007;orig_protein_id=gnl|WGS:AAAB|agCP13649|gb|EAA06433;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-RA;transcript_id=XM_311153.3
NC_004818.2	RefSeq	exon	83817	84216	.	-	.	ID=exon-XM_311153.3-4;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-RA,GeneID:1272269,Genbank:XM_311153.3,VectorBase:AGAP000007;Note=AGAP000007-RA coding for AGAP000007-PA~IGL1;gbkey=mRNA;gene=IGL1;locus_tag=AgaP_AGAP000007;orig_protein_id=gnl|WGS:AAAB|agCP13649|gb|EAA06433;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-RA;start_range=.,83817;transcript_id=XM_311153.3
NC_004818.2	RefSeq	CDS	85184	88773	.	-	0	ID=cds-XP_311153.3;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-PA,GeneID:1272269,Genbank:XP_311153.3,VectorBase:AGAP000007;Name=XP_311153.3;Note=AGAP000007-PA encoded by AGAP000007-RA;end_range=88773,.;exception=annotated by transcript or proteomic data%2Ctranslated product replaced;gbkey=CDS;gene=IGL1;inference=similar to AA sequence:RefSeq:XP_311153.2;locus_tag=AgaP_AGAP000007;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-PA;protein_id=XP_311153.3
NC_004818.2	RefSeq	CDS	84705	85107	.	-	1	ID=cds-XP_311153.3;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-PA,GeneID:1272269,Genbank:XP_311153.3,VectorBase:AGAP000007;Name=XP_311153.3;Note=AGAP000007-PA encoded by AGAP000007-RA;exception=annotated by transcript or proteomic data%2Ctranslated product replaced;gbkey=CDS;gene=IGL1;inference=similar to AA sequence:RefSeq:XP_311153.2;locus_tag=AgaP_AGAP000007;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-PA;protein_id=XP_311153.3
NC_004818.2	RefSeq	CDS	84533	84616	.	-	0	ID=cds-XP_311153.3;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-PA,GeneID:1272269,Genbank:XP_311153.3,VectorBase:AGAP000007;Name=XP_311153.3;Note=AGAP000007-PA encoded by AGAP000007-RA;exception=annotated by transcript or proteomic data%2Ctranslated product replaced;gbkey=CDS;gene=IGL1;inference=similar to AA sequence:RefSeq:XP_311153.2;locus_tag=AgaP_AGAP000007;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-PA;protein_id=XP_311153.3
NC_004818.2	RefSeq	CDS	83817	84216	.	-	0	ID=cds-XP_311153.3;Parent=rna-XM_311153.3;Dbxref=VectorBase:AGAP000007-PA,GeneID:1272269,Genbank:XP_311153.3,VectorBase:AGAP000007;Name=XP_311153.3;Note=AGAP000007-PA encoded by AGAP000007-RA;exception=annotated by transcript or proteomic data%2Ctranslated product replaced;gbkey=CDS;gene=IGL1;inference=similar to AA sequence:RefSeq:XP_311153.2;locus_tag=AgaP_AGAP000007;orig_transcript_id=gnl|WGS:AAAB|AGAP000007-RA;partial=true;product=AGAP000007-PA;protein_id=XP_311153.3;start_range=.,83817
NC_004818.2	RefSeq	gene	90142	94903	.	+	.	ID=gene-AgaP_AGAP000008;Dbxref=VectorBase:AGAP000008,GeneID:1272268;Name=AgaP_AGAP000008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AgaP_AGAP000008;old_locus_tag=AgaP_ENSANGG00000017960%2CENSANGG00000017960